# quickstart

./: pom.xml
src/main/java/cn/hzy/demo/: Application.java
src/main/java/cn/hzy/demo/config/: C3p0DataSourceConfigure.java
src/main/java/cn/hzy/demo/controller/: MyController.java
src/main/java/cn/hzy/demo/dao/: DeptDao.java
src/main/java/cn/hzy/demo/mapper/: DeptMapper.java
src/main/java/cn/hzy/demo/model/: DDept.java  Dept.java
src/main/java/cn/hzy/demo/service/: DeptService.java  DeptServiceImpl.java
src/main/resources/: application.yml  message.properties
src/test/java/cn/hzy/demo/test/: C3p0Test.java  ControllerTest.java  DeptServiceTest.java
